<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Roboto, sans-serif, helvetica;
      font-size: 18px;
      color: #727272;
      letter-spacing: .5px;
    }

    input {
      font-family: inherit;
      font-size: inherit;
      color: inherit;
    }

    pre {
      padding: 18px !important;
      margin: 0;
      font-size: 14px;
    }

    code.inline {
      font-size: 16px;
      background-color: #d8d8d8;
      padding: 2px 4px;
      border-radius: 2px;
    }

    :focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="index.js"></script>
</body>

</html>
